[tox]
envlist = {py36,py37,py38,py39,py310}-{linux,macos,windows}

[testenv]
deps =
    bcrypt>=3.1.3
    coverage
    linux,macos: gssapi>=1.2.0
    libnacl>=1.4.2
    pyOpenSSL>=17.0.0
    python-pkcs11>=0.7.0
    setuptools>=18.5
    windows: pywin32>=227
    {py36,py37,py38,py39,py310}-{linux,macos}: uvloop>=0.9.1
platform =
    linux: linux
    macos: darwin
    windows: win32
sitepackages = True
skip_missing_interpreters = True
usedevelop = True
commands =
    {envpython} -m coverage run -p -m unittest
