[tox]
minversion = 3.7
skip_missing_interpreters = True
envlist =
    clean
    report
    py3{7,8,9,10,11}-{linux,darwin,windows}

[testenv]
deps =
    aiofiles>=0.6.0
    bcrypt>=3.1.3
    fido2>=0.9.2
    libnacl>=1.4.2
    pyOpenSSL>=17.0.0
    pytest>=7.0.1
    pytest-cov>=3.0.0
    setuptools>=18.5
    linux,darwin: gssapi>=1.2.0
    linux,darwin: python-pkcs11>=0.7.0
    linux,darwin: uvloop>=0.9.1
    windows: pywin32>=227
platform =
    linux: linux
    darwin: darwin
    windows: win32
usedevelop = True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    {envpython} -m pytest --cov --cov-report=term-missing:skip-covered {posargs}
depends =
    clean

[testenv:clean]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE =
commands = coverage erase
depends =

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
setenv =
    COVERAGE_FILE =
commands =
    coverage combine
    coverage report --show-missing
    coverage html
    coverage xml
depends =
    py3{7,8,9,10,11}-{linux,darwin,windows}

[pytest]
testpaths = tests
