[tox]
minversion = 3.7
envlist = clean,{py36,py37,py38,py39,py310}-{linux,darwin,windows},report
skip_missing_interpreters = True

[testenv]
deps =
    aiofiles>=0.6.0
    bcrypt>=3.1.3
    fido2>=0.9.2
    libnacl>=1.4.2
    pyOpenSSL>=17.0.0
    pytest>=7.0.1
    pytest-cov>=3.0.0
    setuptools>=18.5
    linux,darwin: gssapi>=1.2.0
    linux,darwin: python-pkcs11>=0.7.0
    linux,darwin: uvloop>=0.9.1
    windows: pywin32>=227
platform =
    linux: linux
    darwin: darwin
    windows: win32
usedevelop = True
setenv =
    {py36,py37,py38,py39,py310}-{linux,darwin,windows}: COVERAGE_FILE = .coverage.{envname}
commands =
    {envpython} -m pytest --cov --cov-report=term-missing:skip-covered {posargs}
depends =
    {py36,py37,py38,py39,py310}-{linux,darwin,windows}: clean
    report: {py36,py37,py38,py39,py310}-{linux,darwin,windows}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing
    coverage html
    coverage xml

[pytest]
testpaths = tests
